<RCC>
    <qresource prefix="/">
        <file>images/background-day.png</file>
        <file>images/gameover.png</file>
        <file>images/pipe-green.png</file>
        <file>images/redbird-downflap.png</file>
        <file>images/redbird-midflap.png</file>
        <file>images/redbird-upflap.png</file>
        <file>images/pipe-green-top.png</file>
        <file>sound effects/smb_breakblock.wav</file>
        <file>sound effects/smb_coin.wav</file>
        <file>sound effects/smb_gameover.wav</file>
        <file>sound effects/sfx_die.wav</file>
        <file>sound effects/sfx_hit.wav</file>
        <file>sound effects/sfx_point.wav</file>
        <file>sound effects/sfx_swooshing.wav</file>
        <file>sound effects/sfx_wing.wav</file>
        <file>sound effects/super_mario_medley.mp3</file>
        <file>images/buttons/start-button-100.png</file>
        <file>images/buttons/start-button-200.png</file>
        <file>images/buttons/start-button-300.png</file>
        <file>images/buttons/start-button-400.png</file>
        <file>images/buttons/start-button-500.png</file>
        <file>images/buttons/start-button-blue-100.png</file>
        <file>images/buttons/start-button-blue-200.png</file>
        <file>images/buttons/start-button-blue-300.png</file>
        <file>images/buttons/start-button-blue-400.png</file>
        <file>images/buttons/start-button-blue-500.png</file>
    </qresource>
</RCC>
