<RCC>
    <qresource prefix="/">
        <file>images/background-day.png</file>
        <file>images/gameover.png</file>
        <file>images/pipe-green.png</file>
        <file>images/redbird-downflap.png</file>
        <file>images/redbird-midflap.png</file>
        <file>images/redbird-upflap.png</file>
        <file>images/pipe-green-top.png</file>
        <file>sound effects/smb_breakblock.wav</file>
        <file>sound effects/smb_coin.wav</file>
        <file>sound effects/smb_gameover.wav</file>
    </qresource>
</RCC>
